# Only check cached .zcompdump file once per day. See https://gist.github.com/ctechols/ca1035271ad134841284
autoload -Uz compinit

ZCOMPDUMPFILE=$ZCACHEDIR/zcompdump-$ZSH_VERSION

for dump in $ZCOMPDUMPFILE(N.mh+24); do
  compinit -d $ZCOMPDUMPFILE
done
compinit -C -d $ZCOMPDUMPFILE





# Launch gpg-agent for use by SSH
# ===============================
export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpgconf --launch gpg-agent


# ANTIBODY (zsh plugin manager) 
# ==============================
# Load zsh plugins
source ${ZCACHEDIR}/antibody/zsh_plugins.sh

# ALIASES
# =======
alias mci="mvn clean install"
alias mcp="mvn clean package"
alias open="xdg-open"

#alias pip="pip2"
alias e="nvim"
