# Only check cached .zcompdump file once per day. See https://gist.github.com/ctechols/ca1035271ad134841284
autoload -Uz compinit

ZCOMPDUMPFILE=$ZCACHEDIR/zcompdump-$ZSH_VERSION

for dump in $ZCOMPDUMPFILE(N.mh+24); do
  compinit -d $ZCOMPDUMPFILE
done
compinit -C -d $ZCOMPDUMPFILE


# Launch gpg-agent for use by SSH
# ===============================
export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpgconf --launch gpg-agent


# ANTIBODY (zsh plugin manager) 
# ==============================
# Load zsh plugins
source ${ZCACHEDIR}/antibody/zsh_plugins.sh



# zsh-z config
# ------------
export ZSHZ_DATA=~/.local/share/zsh-z


export EDITOR=nvim
export VISUAL=nvim


# turn off all beeps
unsetopt BEEP

# Syntax highlighting for less
if [[ -a /usr/bin/src-hilite-lesspipe.sh ]]; then
  export LESSOPEN="| /usr/bin/src-hilite-lesspipe.sh %s"
  export LESS=' -R '
fi

# PATH modifications
# ==================

LOCAL_BIN="${HOME}/.local/bin"
if [[ ":$PATH:" != *":${LOCAL_BIN}:"* ]] && [ -d "${LOCAL_BIN}" ]; then
  # Prepend ~/.local/bin to PATH when it's not included and when the directory exists
  PATH=~/.local/bin:${PATH}
fi

source ${ZDOTDIR}/aliases.zsh
source ${ZDOTDIR}/completion/pip.zsh
